$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?d32482886533bb89c4327e71ebaed6d8") format("truetype"),
url("./flaticon.woff?d32482886533bb89c4327e71ebaed6d8") format("woff"),
url("./flaticon.woff2?d32482886533bb89c4327e71ebaed6d8") format("woff2"),
url("./flaticon.eot?d32482886533bb89c4327e71ebaed6d8#iefix") format("embedded-opentype"),
url("./flaticon.svg?d32482886533bb89c4327e71ebaed6d8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "user": "\f101",
    "magnifying-glass": "\f102",
    "zoom": "\f103",
    "loupe": "\f104",
    "view": "\f105",
    "eye": "\f106",
    "visibility": "\f107",
    "eye-1": "\f108",
    "view-1": "\f109",
    "shopping-cart": "\f10a",
);

.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-magnifying-glass:before {
    content: map-get($flaticon-map, "magnifying-glass");
}
.flaticon-zoom:before {
    content: map-get($flaticon-map, "zoom");
}
.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-view:before {
    content: map-get($flaticon-map, "view");
}
.flaticon-eye:before {
    content: map-get($flaticon-map, "eye");
}
.flaticon-visibility:before {
    content: map-get($flaticon-map, "visibility");
}
.flaticon-eye-1:before {
    content: map-get($flaticon-map, "eye-1");
}
.flaticon-view-1:before {
    content: map-get($flaticon-map, "view-1");
}
.flaticon-shopping-cart:before {
    content: map-get($flaticon-map, "shopping-cart");
}
